{
  "name": "portfolio-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.4.0",
    "@vercel/node": "^9.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "googleapis": "^176.0.0"
  }
}